<footer>
    <section class="row_flex">
        <div class="text">
            <a class="logo" href="{{ url('/') }}"></a>
            <p>Mama911.ru &copy; {{ date('Y', time()) }}</p>
            <p>Копирование и использование материалов разрешается только с указанием гиперссылки на сайт Mama911.ru как на источник информации.</p>
        </div>
        <div class="middle-footer-text">
             <p>
                 Сайт Mama911 позволяет вам быстро найти лучших специалистов. Mama911 помогает найти полезную информацию для себя и своих малышей. На сайте представлены статьи, которые помогают мамам с выбором специалистов по детскому массажу, детской остеопатии, мануальной терапии. На сайте представлены основные категории специалистов, которые смогут помочь мамам в воспитании и физическом развитии ребенка. Все специалисты имеют свой рейтинг и отзывы, что позволяет экономить время на поиски действительно лучших специалистов как для вас, так и для ваших малышей.
             </p>  
        </div>
        <div class="instagram">
            <a href="#">Присоединяйтесь</a>
            <p>Разработка сайта <a target="_blank" href="//j-web.pro">J-Web.pro</a></p>
        </div>
    </section>
</footer>