<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */
    'failed' => 'Имя пользователя и пароль не совпадают.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'wrong_password' => 'Неправильный логин или пароль',
    // 'auth_success' => 'Поздравляем, вы успешно зарегистрированы!',
    'auth_success' => 'Зайдите в личный кабинет и заполните свой профиль.',
    'auth_error' => 'Ошибка, что-то пошло не так!',
    'access_denied' => 'Доступ запрещен.',
];